# Ecom

./: .gitignore  AGENTS.md  LAUNCH_PLAN.md  PHASE_COMPLETION_CHECKLIST.md  PROJECT_PROGRESS_SUMMARY.md  RELEASE_ASAP_CHECKLIST.md  SERVICE_DETAILED_PROGRESS.md  SERVICE_STATUS.md  STOREFRONT_EXECUTION_SCHEDULE.md  V1_SCOPE.md  run-side-by-side.ps1
ecom-back/: README.md  pom.xml
ecom-back/api-gateway/: API_DOCS.md  pom.xml
ecom-back/api-gateway/src/main/java/com/ecom/gateway/: ApiGatewayApplication.java
ecom-back/api-gateway/src/main/java/com/ecom/gateway/config/: RateLimitConfig.java  SecurityConfig.java
ecom-back/api-gateway/src/main/java/com/ecom/gateway/controller/: FallbackController.java  FrontendFlagsController.java  ReleaseGateCallbackController.java
ecom-back/api-gateway/src/main/java/com/ecom/gateway/filter/: ApiVersionFilter.java  AuthValidationClient.java  CorrelationIdFilter.java  GatewayAuthRoutePolicy.java  GatewayErrorWriter.java  JwtAuthFilter.java  RateLimitWithFallbackFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
ecom-back/api-gateway/src/main/java/com/ecom/gateway/service/: ReleaseGateMetricsService.java
ecom-back/api-gateway/src/main/resources/: application.yml
ecom-back/api-gateway/src/test/java/com/ecom/gateway/controller/: FallbackControllerTest.java  ReleaseGateCallbackControllerTest.java
ecom-back/api-gateway/src/test/java/com/ecom/gateway/filter/: ApiVersionFilterTest.java  JwtAuthFilterPolicyTest.java
ecom-back/api-gateway/src/test/java/com/ecom/gateway/service/: ReleaseGateMetricsServiceTest.java
ecom-back/common/common-core/: pom.xml
ecom-back/common/common-core/src/main/java/com/ecom/common/: CorrelationId.java
ecom-back/common/common-events/: pom.xml
ecom-back/common/common-events/src/main/java/com/ecom/common/: DomainEvent.java
ecom-back/common/common-redis/: pom.xml
ecom-back/common/common-security/: pom.xml
ecom-back/common/common-security/src/main/java/com/ecom/common/: SecurityClaims.java
ecom-back/common/common-web/: pom.xml
ecom-back/contracts/events/: event-contracts.json
ecom-back/contracts/events/schemas/: inventory.reservation.failed.v1.json  inventory.reserved.v1.json  notification.alert.v1.json  notification.dead-letter.v1.json  notification.dlq.v1.json  order.created.v1.json  order.timed-out.v1.json  payment.authorized.v1.json  payment.failed.v1.json  product.deleted.v1.json  product.upserted.v1.json
ecom-back/contracts/gateway/: gateway-api-contracts.json
ecom-back/docs/: EVENT_DRIVEN_ARCHITECTURE.md
ecom-back/infrastructure/: docker-compose.yml
ecom-back/infrastructure/alertmanager/: OWNERSHIP_MAP.md  alertmanager.env  alertmanager.yml
ecom-back/infrastructure/grafana/dashboards/: release-gate-observability.json  saga-observability.json
ecom-back/infrastructure/grafana/provisioning/dashboards/: dashboard.yml
ecom-back/infrastructure/prometheus/: alerts.yml  prometheus.yml
ecom-back/infrastructure/runbooks/: ALERT_DRILL.md  DEPLOY_SMOKE_ROLLBACK.md  PAYMENT_OUTAGE_DRILL.md
ecom-back/load-tests/: README.md  run-baseline-suites.ps1  run-flash-sale.ps1
ecom-back/load-tests/k6/: browse-products.js  cart-operations.js  checkout-flow.js  flash-sale-inventory.js
ecom-back/scripts/: assign_search_dataset_reviewer.py  calibrate_load_budgets.py  check_api_docs.py  check_event_contracts.py  check_gateway_api_contracts.py  check_release_gate_drill_evidence.py  check_release_readiness.py  check_search_dataset_freshness.py  evaluate_release_gate_drills.py  fetch_load_telemetry_from_prometheus.py  post_deploy_smoke.py  post_release_gate_callback.py  record_release_gate_drill_log.py  run_ops_receiver_drill.py  run_release_gate_drill.py  trigger_rollback.py  validate_alertmanager_receivers.py
ecom-back/services/auth-service/: API_DOCS.md  pom.xml
ecom-back/services/auth-service/src/main/java/com/ecom/auth/: AuthApplication.java  HealthController.java
ecom-back/services/auth-service/src/main/resources/: application.yml
ecom-back/services/cart-service/: API_DOCS.md  pom.xml
ecom-back/services/cart-service/src/main/java/com/ecom/cart/: CartApplication.java  HealthController.java
ecom-back/services/cart-service/src/main/resources/: application.yml
ecom-back/services/inventory-service/: API_DOCS.md  pom.xml
ecom-back/services/inventory-service/src/main/java/com/ecom/inventory/: HealthController.java  InventoryApplication.java
ecom-back/services/inventory-service/src/main/resources/: application.yml
ecom-back/services/inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ecom-back/services/inventory-service/src/main/resources/db/changelog/changes/: 001-create-inventory-tables.yaml
ecom-back/services/notification-service/: API_DOCS.md  pom.xml
ecom-back/services/notification-service/src/main/resources/: application.yml  notification-templates.json
ecom-back/services/order-service/: API_DOCS.md  pom.xml
ecom-back/services/order-service/src/main/resources/: application.yml
ecom-back/services/order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ecom-back/services/payment-service/: API_DOCS.md  pom.xml
ecom-back/services/payment-service/src/main/resources/: application.yml
ecom-back/services/payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ecom-back/services/product-service/: .env.example  API_DOCS.md  CLOUDINARY_SETUP.md  pom.xml
ecom-back/services/product-service/src/main/resources/: application.yml
ecom-back/services/review-service/: API_DOCS.md  pom.xml
ecom-back/services/review-service/src/main/resources/: application.yml
ecom-back/services/search-service/: API_DOCS.md  pom.xml
ecom-back/services/search-service/src/main/resources/: application.yml  search-relevance-dataset-metadata.json  search-relevance-dataset-ownership.json  search-relevance-dataset.json
ecom-back/services/user-service/: API_DOCS.md  pom.xml
ecom-back/services/user-service/src/main/java/com/ecom/user/: HealthController.java  (+1 more)
ecom-back/services/user-service/src/main/resources/: application.yml
(+355 files in other folders)
