ALERTMANAGER_SLACK_API_URL=https://hooks.slack.com/services/REPLACE/ME
ALERTMANAGER_PAGERDUTY_URL=https://events.pagerduty.com/v2/enqueue

ALERTMANAGER_SMTP_SMARTHOST=smtp.example.com:587
ALERTMANAGER_SMTP_FROM=alerts@example.com
ALERTMANAGER_SMTP_USERNAME=alerts@example.com
ALERTMANAGER_SMTP_PASSWORD=replace-me

ALERTMANAGER_AUDIT_WEBHOOK_URL=http://host.docker.internal:18080/alerts/audit

ALERTMANAGER_SLACK_CHANNEL_CRITICAL=#platform-incidents
ALERTMANAGER_SLACK_CHANNEL_ORDER=#order-alerts
ALERTMANAGER_SLACK_CHANNEL_NOTIFICATION=#notification-alerts
ALERTMANAGER_SLACK_CHANNEL_PAYMENT=#payment-alerts

ALERTMANAGER_PD_ROUTING_KEY_CRITICAL=replace-me
ALERTMANAGER_PD_ROUTING_KEY_ORDER=replace-me
ALERTMANAGER_PD_ROUTING_KEY_NOTIFICATION=replace-me
ALERTMANAGER_PD_ROUTING_KEY_PAYMENT=replace-me

ALERTMANAGER_EMAIL_ORDER=order-oncall@example.com
ALERTMANAGER_EMAIL_NOTIFICATION=notification-oncall@example.com
ALERTMANAGER_EMAIL_PAYMENT=payment-oncall@example.com
